.paypal-button {
  white-space: nowrap;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background: 0;
  border: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  cursor: pointer;
  z-index: 0;
}

.paypal-button-logo {
  display: inline-block;
  border: 1px solid #aaa;
  border-right: 0;
  border-radius: 3px 0 0 3px;
  vertical-align: top;
}

.paypal-button-content {
  padding: 4px 8px 4px;
  border: 1px solid transparent;
  border-radius: 0 3px 3px 0;
  min-width: 57px !important;

  img {
    vertical-align: middle;
  }
}

@import "size-small.less";
@import "size-medium.less";
@import "size-large.less";
@import "theme-primary.less";
@import "theme-secondary.less";
