.paypal-button.paypal-size-medium {

  .paypal-button-logo {
    width: 30px;
    height: 30px;

    img {
      width: 22px;
      height: 22px;
      margin: 4px 0 0 0px;
    }
  }

  .paypal-button-content {
    height: 19px;
    font-size: 10px !important;
    line-height: 19px !important;
    padding: 5px 8px 6px;
    min-width: 71px !important;

    img {
      width: 71px;
      height: 19px;
      margin: 2px 0 0 1px;
    }
  }

}
