.paypal-button.paypal-size-large {

  .paypal-button-logo {
    width: 42px;
    height: 42px;

    img {
      width: 30px;
      height: 30px;
      margin: 6px 0 0 -1px;
    }
  }

  .paypal-button-content {
    height: 25px;
    font-size: 13px !important;
    line-height: 25px !important;
    padding: 8px 13px 9px;
    min-width: 109px !important;

    img {
      width: 93px;
      height: 25px;
      margin: 2px 0 0 2px;
    }
  }

}
