.paypal-button-logo {
  width: 24px;
  height: 24px;

  img {
    width: 18px;
    height: 18px;
    margin: 3px 0 0 -1px;
  }
}

.paypal-button-content {
  height: 16px;
  display:inline-block;
  font-size: 10px !important;
  line-height: 16px !important;

  img {
    width: 60px;
    height: 16px;
    margin: 1px 0 0 1px;
  }
}
