.paypal-button.paypal-style-secondary {
  .paypal-button-logo {
    border: 1px solid #cfcfcf;
    border-right: 0;
  }
  .paypal-button-content {
    background: #eee;
    border-color: #cfcfcf;
    color: #333;
  }
}
