.paypal-button-side {
  width: 42px;
  height: 42px;
  .paypal-button-logo {
    width: 30px;
    height: 30px;
    margin: 6px auto;
  }
}
.paypal-button-content {
  height: 25px;
  font-size: 13px !important;
  line-height: 25px !important;
  padding: 8px 13px 9px;
  min-width: 109px !important;
  .paypal-button-wordmark {
    width: 93px;
    height: 25px;
    margin: 2px 0 0 4px;
  }
}
