.paypal-button-side {
  width: 30px;
  height: 30px;
  .paypal-button-logo {
    width: 22px;
    height: 22px;
    margin: 4px auto;
  }
}
.paypal-button-content {
  height: 19px;
  font-size: 10px !important;
  line-height: 19px !important;
  padding: 5px 8px 6px;
  min-width: 71px !important;
  .paypal-button-wordmark {
    width: 71px;
    height: 19px;
    margin: 2px 0 0 3px;
  }
}
