.paypal-button-side {
  width: 24px;
  height: 24px;
  .paypal-button-logo {
    width: 18px;
    height: 18px;
    margin: 3px auto;
  }
}
.paypal-button-content {
  height: 16px;
  font-size: 10px !important;
  line-height: 16px !important;
  padding: 4px 8px 4px;
  min-width: 57px !important;
  .paypal-button-wordmark {
    width: 60px;
    height: 16px;
    margin: 1px 0 0 2px;
  }
}
