.text-to-img(@image-url) {
  text-indent: 100%; // "hide" the text
  display: inline-block;
  vertical-align: middle;
  background: url(@image-url);
  background-repeat: no-repeat;
  background-size: contain;
}

@import "themes/blue";
@import "themes/yellow";

.sp-button {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background: 0;
  border: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: antialiased;
  cursor: pointer;
  z-index: 0;

  &.sp-button-size-small {
    @import "sizes/small";
    &.sp-button-style-blue {
      .blue-theme();
    }
    &.sp-button-style-yellow {
      .yellow-theme();
    }
  }
  &.sp-button-size-medium {
    @import "sizes/medium";
    &.sp-button-style-blue {
      .blue-theme();
    }
    &.sp-button-style-yellow {
      .yellow-theme();
    }
  }
  &.sp-button-size-large {
    @import "sizes/large";
    &.sp-button-style-blue {
      .blue-theme();
    }
    &.sp-button-style-yellow {
      .yellow-theme();
    }
  }

}
